<?xml version="1.0" encoding="UTF-8"?>
<component name="dataSourceStorage">
  <data-source name="Rails duckplace: development" uuid="b12e678f-3e13-4e68-82f9-d790b2ae429f">
    <database-info product="SQLite" version="3.8.11" jdbc-version="2.1" driver-name="SQLiteJDBC" driver-version="native"/>
    <case-sensitivity plain-identifiers="mixed" quoted-identifiers="mixed"/>
    <database-model serializer="dbm" rdbms="SQLITE" format-version="2.6">
      <schema id="1">
        <visible>1</visible>
      </schema>
      <table id="2" parent="1" name="ducks"/>
      <table id="3" parent="1" name="replies"/>
      <table id="4" parent="1" name="schema_migrations"/>
      <table id="5" parent="1" name="sqlite_sequence"/>
      <column id="6" parent="2" name="id">
        <mandatory>1</mandatory>
        <data-type>INTEGER(0,-1)|4</data-type>
      </column>
      <column id="7" parent="2" name="region">
        <data-type>INTEGER(0,-1)|4</data-type>
      </column>
      <column id="8" parent="2" name="address">
        <data-type>TEXT(0,-1)|12</data-type>
      </column>
      <column id="9" parent="2" name="daddress">
        <data-type>TEXT(0,-1)|12</data-type>
      </column>
      <column id="10" parent="2" name="name">
        <data-type>VARCHAR(0,-1)|12</data-type>
      </column>
      <column id="11" parent="2" name="mtype">
        <data-type>INTEGER(0,-1)|4</data-type>
      </column>
      <column id="12" parent="2" name="mlong">
        <data-type>FLOAT(0,-1)|6</data-type>
      </column>
      <column id="13" parent="2" name="mlat">
        <data-type>FLOAT(0,-1)|6</data-type>
      </column>
      <column id="14" parent="2" name="image_url">
        <data-type>VARCHAR(0,-1)|12</data-type>
        <default-expression>&apos;&apos;</default-expression>
      </column>
      <column id="15" parent="2" name="created_at">
        <mandatory>1</mandatory>
        <data-type>DATETIME(0,-1)|12</data-type>
      </column>
      <column id="16" parent="2" name="updated_at">
        <mandatory>1</mandatory>
        <data-type>DATETIME(0,-1)|12</data-type>
      </column>
      <key id="17" parent="2">
        <columns>id</columns>
        <primary>1</primary>
      </key>
      <column id="18" parent="3" name="id">
        <mandatory>1</mandatory>
        <data-type>INTEGER(0,-1)|4</data-type>
      </column>
      <column id="19" parent="3" name="created_at">
        <mandatory>1</mandatory>
        <data-type>DATETIME(0,-1)|12</data-type>
      </column>
      <column id="20" parent="3" name="updated_at">
        <mandatory>1</mandatory>
        <data-type>DATETIME(0,-1)|12</data-type>
      </column>
      <key id="21" parent="3">
        <columns>id</columns>
        <primary>1</primary>
      </key>
      <column id="22" parent="4" name="version">
        <mandatory>1</mandatory>
        <data-type>VARCHAR(0,-1)|12</data-type>
      </column>
      <index id="23" parent="4" name="unique_schema_migrations">
        <columns>version</columns>
        <desc-columns></desc-columns>
        <unique>1</unique>
      </index>
      <column id="24" parent="5" name="name">
        <data-type>(0,-1)|12</data-type>
      </column>
      <column id="25" parent="5" name="seq">
        <data-type>(0,-1)|12</data-type>
      </column>
    </database-model>
  </data-source>
</component>